{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red133\green85\blue4;\red147\green0\blue147;
\red178\green113\blue6;\red143\green144\blue150;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c59608\c40784\c392;\cssrgb\c65098\c14902\c64314;
\cssrgb\c75686\c51765\c392;\cssrgb\c62745\c63137\c65490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \cf3 \strokec3 Xcode\cf2 \strokec2 \
#\
# gitignore contributors: remember to update \cf3 \strokec3 Global\cf2 \strokec2 /\cf3 \strokec3 Xcode\cf2 \strokec2 .gitignore, \cf3 \strokec3 Objective\cf2 \strokec2 -\cf3 \strokec3 C\cf2 \strokec2 .gitignore & \cf3 \strokec3 Swift\cf2 \strokec2 .gitignore\
\
## \cf3 \strokec3 Build\cf2 \strokec2  generated\
build/\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 DerivedData\cf2 \strokec2 /\
\
## \cf3 \strokec3 Various\cf2 \strokec2  settings\
*.pbxuser\
!\cf4 \strokec4 default\cf2 \strokec2 .pbxuser\
*.mode1v3\
!\cf4 \strokec4 default\cf2 \strokec2 .mode1v3\
*.mode2v3\
!\cf4 \strokec4 default\cf2 \strokec2 .mode2v3\
*.perspectivev3\
!\cf4 \strokec4 default\cf2 \strokec2 .perspectivev3\
xcuserdata/\
\
## \cf3 \strokec3 Other\cf2 \strokec2 \
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
\
## \cf3 \strokec3 Obj\cf2 \strokec2 -\cf3 \strokec3 C\cf2 \strokec2 /\cf3 \strokec3 Swift\cf2 \strokec2  specific\
*.hmap\
*.ipa\
*.dSYM.\cf5 \strokec5 zip\cf2 \strokec2 \
*.dSYM\
\
## \cf3 \strokec3 Playgrounds\cf2 \strokec2 \
timeline.xctimeline\
playground.xcworkspace\
\
# \cf3 \strokec3 Swift\cf2 \strokec2  \cf3 \strokec3 Package\cf2 \strokec2  \cf3 \strokec3 Manager\cf2 \strokec2 \
#\
# \cf3 \strokec3 Add\cf2 \strokec2  this line \cf4 \strokec4 if\cf2 \strokec2  you want to avoid checking \cf4 \strokec4 in\cf2 \strokec2  source code from \cf3 \strokec3 Swift\cf2 \strokec2  \cf3 \strokec3 Package\cf2 \strokec2  \cf3 \strokec3 Manager\cf2 \strokec2  dependencies.\
# \cf3 \strokec3 Packages\cf2 \strokec2 /\
# \cf3 \strokec3 Package\cf2 \strokec2 .pins\
# \cf3 \strokec3 Package\cf2 \strokec2 .resolved\
.build/\
\
# \cf3 \strokec3 CocoaPods\cf2 \strokec2 \
#\
# \cf3 \strokec3 We\cf2 \strokec2  recommend against adding the \cf3 \strokec3 Pods\cf2 \strokec2  directory to your .gitignore. \cf3 \strokec3 However\cf2 \strokec2 \
# you should judge \cf4 \strokec4 for\cf2 \strokec2  yourself, the pros and cons are mentioned at:\
# https:
\f1\i \cf6 \strokec6 //guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
\f0\i0 \cf2 \strokec2 \
#\
\cf3 \strokec3 Pods\cf2 \strokec2 /\
\
# \cf3 \strokec3 Carthage\cf2 \strokec2 \
#\
# \cf3 \strokec3 Add\cf2 \strokec2  this line \cf4 \strokec4 if\cf2 \strokec2  you want to avoid checking \cf4 \strokec4 in\cf2 \strokec2  source code from \cf3 \strokec3 Carthage\cf2 \strokec2  dependencies.\
# \cf3 \strokec3 Carthage\cf2 \strokec2 /\cf3 \strokec3 Checkouts\cf2 \strokec2 \
\
\cf3 \strokec3 Carthage\cf2 \strokec2 /\cf3 \strokec3 Build\cf2 \strokec2 \
\
# fastlane\
#\
# \cf3 \strokec3 It\cf2 \strokec2  \cf4 \strokec4 is\cf2 \strokec2  recommended to not store the screenshots \cf4 \strokec4 in\cf2 \strokec2  the git repo. \cf3 \strokec3 Instead\cf2 \strokec2 , use fastlane to re-generate the\
# screenshots whenever they are needed.\
# \cf3 \strokec3 For\cf2 \strokec2  more information about the recommended setup visit:\
# https:
\f1\i \cf6 \strokec6 //docs.fastlane.tools/best-practices/source-control/#source-control
\f0\i0 \cf2 \strokec2 \
\
fastlane/report.xml\
fastlane/\cf3 \strokec3 Preview\cf2 \strokec2 .html\
fastlane/screenshots\
fastlane/test_output}